# build
GENERATE_SOURCEMAP=false

# development
BROWSER=none

# vars
REACT_APP_ADDRESS=
REACT_APP_AUTH_COOKIE_STORAGE_DOMAIN=

# secret
REACT_APP_ETHEREUM_API=
REACT_APP_POLYGON_API=
REACT_APP_AUTH_REGION=
REACT_APP_AUTH_USER_POOL_ID=
REACT_APP_AUTH_USER_POOL_WEB_CLIENT_ID=