# build
GENERATE_SOURCEMAP=false

# development
BROWSER=none

# vars
VITE_ADDRESS=
VITE_AUTH_COOKIE_STORAGE_DOMAIN=

# secret
VITE_ETHEREUM_API=
VITE_POLYGON_API=
VITE_SOLANA_API=
VITE_SOLANA_SECRET_KEY=
VITE_AUTH_REGION=
VITE_AUTH_USER_POOL_ID=
VITE_AUTH_USER_POOL_WEB_CLIENT_ID=